{
    "name": "lizerium-rgb-color-viewer",
    "displayName": "RGB Color Viewer",
    "description": "Показывает цвет для конструкций типа color = R, G, B",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.85.0"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "rgbColorPicker.pickColor",
                "title": "Pick RGB Color"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "typescript": "^5.0.0",
        "vsce": "^2.15.0"
    }
}